# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'mmcsShed' do
  use_frameworks!
  pod 'Alamofire', '~> 4.0’
  pod 'AlamofireObjectMapper'
  pod 'SwiftyJSON'
	pod 'AwesomeTextField'
	pod 'JJHUD'
	pod 'Reveal-SDK', :configurations => ['Debug']
end

target 'Shedule' do
  use_frameworks!
  pod 'Alamofire', '~> 4.0’
  pod 'AlamofireObjectMapper'
  pod 'SwiftyJSON'
end

